# PORT
PORT = 3001

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# NODE
SEPOLIA_NODE_URL = "https://eth-sepolia.g.alchemy.com/v2/vO6iRiVuAUX0qFHROnjiEm9LLr044e26"

CONTRACT_ADDRESS = "0xFC97AD42375e435C815EFcd6301265cE626D040A"